<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1531" measuredH="869" mockupW="1446" mockupH="687">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="182" w="279" h="686" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="449" y="182" w="15" h="686" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="449" y="190" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="551" y="184" w="71" h="-1" measuredW="41" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>16</size>
        <text>To-do</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="525" y="189" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="494" y="377" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>To-do%20c%20%u0434%u0430%u0442%u0430%u043C%u0438</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="472" y="381" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="518" y="409" w="177" h="207" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%20-12%u0434%u043D%5D%20%u0417%u0430%u043F%u0438%u0441%u0430%u0442%u044C%u0441%u044F%20%u0432%20%0A%09%u0431%u0430%u0441%u0441%u0435%u0439%u043D%0A%5B%20-8%u0434%u043D%20%5D%20%u0415%u0445%u0430%u0442%u044C%20%u0437%u0430%20%u0434%u0435%u043D%u044C%u0433%u0430%u043C%u0438%0A%5B%20%20+1%u0447%20%20%5D%20%u041C%u044B%u0442%u044C%20%u043C%u0430%u0448%u0438%u043D%u0443%0A%5B%20+3%u0434%u043D%20%5D%20%u0415%u0445%u0430%u0442%u044C%20%u0432%20%u0442%u0435%u0430%u0442%u0440%0A%5B%20+4%u0434%u043D%20%5D%20%u0421%u0445%u043E%u0434%u0438%u0442%u044C%20%u0432%20%u0431%u0430%u0441%u0441%u0435%u0439%u043D%0A%5B%20+6%u0434%u043D%20%5D%20%u041A%u0443%u043F%u0438%u0442%u044C%20%u043F%u043B%u0430%u0432%u043A%u0438%0A%5B%20+7%u0434%u043D%5D%20%u0417%u0430%u043F%u0438%u0441%u0430%u0442%u044C%u0441%u044F%20%u0432%20%u0441%u0435%u043A%u0446%u0438%u044E%0A%20%20%20%20%20%20%20%20%20%20%20%20%u043F%u043E%20%u0440%u0443%u043A%u043E%u043F%u0430%u0448%u043D%u043E%u0439%20%0A%09%u0431%u043E%u0440%u044C%u0431%u0435%0A%5B%20+9%u0434%u043D%5D%20%u0415%u0445%u0430%u0442%u044C%20%u0432%20%u0442%u0435%u0430%u0442%u0440</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="517" y="785" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="698" y="379" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Paragraph" x="495" y="225" w="105" h="128" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041F%u043B%u0430%u043D%20%u0434%u043D%u044F%0ATo-do%0A%u041D%u043E%u0432%u043E%u0441%u0442%u0438%0A%u041C%u043E%u0439%20%u0441%u0430%u0439%u0442%0A%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u044B%0A%u0422%u0435%u0433%u0438%0A%u041E%u0431%u0437%u043E%u0440%0A%u041F%u043E%u0438%u0441%u043A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="464" y="357" w="274" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="472" y="238" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="723" y="363" w="-1" h="505" measuredW="16" measuredH="100" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="182" w="279" h="30" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="494" y="615" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>To-do</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="472" y="619" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Paragraph" x="517" y="644" w="200" h="141" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0435%u0448%u0438%u0442%u044C%20%u0441%20%u0434%u0438%u0437%u0430%u0439%u043D%u043E%u043C%20%u043F%u0440%u0430%u0432%u043E%u0439%0A%u043F%u0430%u043D%u0435%u043B%u0438%0A%u0420%u0430%u0441%u043F%u0438%u0441%u0430%u0442%u044C%20%u043F%u0443%u043D%u043A%u0442%u044B%20%u0432%20To-do%0A%u041D%u0430%u0440%u0438%u0441%u043E%u0432%u0430%u0442%u044C%20%u043D%u043E%u0432%u044B%u0439%20%u0434%u0438%u0437%u0430%u0439%u043D%0A%u041A%u043E%u0434%u0438%u0442%u044C%20%u043A%u0430%u043B%u0435%u043D%u0434%u0430%u0440%u044C%0A%u041D%u0430%u043F%u0438%u0441%u0430%u0442%u044C%20%u0442%u0435%u0441%u0442%u044B%0A%u0417%u0430%u043A%u043E%u0434%u0438%u0442%u044C%20%u0441%u0438%u043D%u0445%u0440%u043E%u043D%u0438%u0437%u0430%u0446%u0438%u044E%0A%u0441%20%u043D%u043E%u0432%u044B%u043C%20%u0430%u0441%u0438%u043D%u0445%u0440%u043E%u043D%u043D%u044B%u043C%0A%u0434%u0432%u0438%u0436%u043A%u043E%u043C</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="494" y="642" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="494" y="672" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="494" y="688" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="494" y="704" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="494" y="720" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="494" y="736" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="516" y="580" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="494" y="408" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="494" y="438" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="494" y="454" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="494" y="470" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Icon" x="494" y="486" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="494" y="502" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="494" y="518" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="494" y="562" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="660" y="580" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u0435%u0449%u0451%2017...</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="650" y="780" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <color>10066329</color>
        <text>%u0435%u0449%u0451%20250...</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="856" y="182" w="279" h="686" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="856" y="182" w="279" h="30" measuredW="100" measuredH="70" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Canvas" x="844" y="182" w="15" h="686" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Icon" x="844" y="190" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="946" y="184" w="71" h="-1" measuredW="59" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>16</size>
        <text>%u041D%u043E%u0432%u043E%u0441%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="920" y="189" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="889" y="367" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041D%u043E%u0432%u043E%u0441%u0442%u0438%20%u0438%u0437%u043C%u0435%u043D%u0435%u043D%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="369" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="1093" y="369" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Paragraph" x="890" y="225" w="105" h="128" measuredW="200" measuredH="80" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041F%u043B%u0430%u043D%20%u0434%u043D%u044F%0ATo-do%0A%u041D%u043E%u0432%u043E%u0441%u0442%u0438%0A%u041C%u043E%u0439%20%u0441%u0430%u0439%u0442%0A%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u044B%0A%u0422%u0435%u0433%u0438%0A%u041E%u0431%u0437%u043E%u0440%0A%u041F%u043E%u0438%u0441%u043A</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::HRule" x="859" y="353" w="274" h="-1" measuredW="100" measuredH="10" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="254" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1118" y="359" w="-1" h="509" measuredW="16" measuredH="100" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Paragraph" x="928" y="399" w="200" h="30" measuredW="200" measuredH="80" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0440%u0443%u0447%u0438%u043B%u0430%20%u0432%u0430%u043C%3A%20%22%u0417%u0430%u043F%u0438%u0441%u0430%u0442%u044C%u0441%u044F%20%u0432%20%0A%u0431%u0430%u0441%u0441%u0435%u0439%u043D%22</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="889" y="399" w="30" h="30" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Paragraph" x="928" y="437" w="200" h="30" measuredW="200" measuredH="80" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u043B%20%u0437%u0430%u043C%u0435%u0442%u043A%u0443%20%u043D%u0430%20%u0441%u0430%u0439%u0442%0A%u0432%20%u0440%u0430%u0437%u0434%u0435%u043B%3A%20%22%u041A%u0443%u043B%u0438%u043D%u0430%u0440%u0438%u044F%22</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="889" y="627" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041A%u043E%u043C%u043C%u0435%u043D%u0442%u0430%u0440%u0438%u0438%20%28+2%29</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Icon" x="867" y="629" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Image" x="889" y="437" w="30" h="30" measuredW="77" measuredH="79" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Paragraph" x="928" y="475" w="200" h="39" measuredW="200" measuredH="80" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u043B%20%u0437%u0430%u043C%u0435%u0442%u043A%u0443%0A%22%u0421%u0442%u0430%u0442%u044C%u044F%20%u043F%u0440%u043E%20Angulare%22</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="889" y="475" w="30" h="30" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Paragraph" x="928" y="513" w="200" h="39" measuredW="200" measuredH="80" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u0437%u043C%u0435%u043D%u0435%u043D%u0438%u0435%20%u0437%u0430%u043C%u0435%u0442%u043A%u0438%20%22%u0410%u0421%20%u042D%u0422%u0414%22</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="889" y="513" w="30" h="30" measuredW="77" measuredH="79" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Paragraph" x="928" y="551" w="200" h="39" measuredW="200" measuredH="80" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u043B%20%u043D%u043E%u0432%u043E%u0435%20%u0434%u0435%u043B%u043E%0A%22%u041F%u043E%u043C%u044B%u0442%u044C%20%u043C%u0430%u0448%u0438%u043D%u0443%22</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Image" x="889" y="551" w="30" h="30" measuredW="77" measuredH="79" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1075" y="588" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u0435%u0449%u0451...</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="928" y="659" w="200" h="30" measuredW="200" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041E%u0442%u043B%u0438%u0447%u043D%u0430%u044F%20%u0441%u0442%u0430%u0442%u044C%u044F%21</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Image" x="889" y="659" w="30" h="30" measuredW="77" measuredH="79" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Paragraph" x="928" y="697" w="200" h="30" measuredW="200" measuredH="80" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u042F%20%u0442%u043E%u0436%u0435%20%u0440%u0430%u043D%u044C%u0448%u0435%20%u0442%u0430%u043A%20%u0434%u0443%u043C%u0430%u043B%u0430%0A%u043D%u043E%20%u0442%u0435%u043F%u0435%u0440%u044C%20%u0441%u043E%u0432%u0441%u0435%u043C%20%u0434%u0440%u0443%u0433%u043E%u0433%u043E%20...</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Image" x="889" y="697" w="30" h="30" measuredW="77" measuredH="79" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Paragraph" x="928" y="735" w="200" h="39" measuredW="200" measuredH="80" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u044B%20%u0432%u0438%u0434%u0435%u043B%20%u043A%u0430%u043A%20%u0431%u044B%u0441%u0442%u0440%u043E%0A%u044F%20%u043F%u0440%u043E%u0447%u0438%u0442%u0430%u043B%u0430%20%u043A%u043D%u0438%u0436%u043A%u0443%3F</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Image" x="889" y="735" w="30" h="30" measuredW="77" measuredH="79" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Paragraph" x="928" y="773" w="200" h="39" measuredW="200" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0443%20%u0434%u0430%2C%20%u043C%u044B%20%u0442%u043E%u0436%u0435%20%u0442%u0430%u043A%20%u0434%u0443%u043C%u0430%u043B%u0438</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="889" y="773" w="30" h="30" measuredW="77" measuredH="79" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Paragraph" x="928" y="811" w="200" h="39" measuredW="200" measuredH="80" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u044B%20%u043D%u0435%20%u0437%u0430%u0431%u0443%u0434%u044C%20%u043C%u043D%u0435%20%u043F%u0440%u0438%u0441%u043B%u0430%u0442%u044C%0A%u0441%u0432%u043E%u0438%u044E%20%u0441%u0442%u0430%u0442%u044C%u044E%20%u0434%u043B%u044F%20%u043F%u0440%u0430%u0432%u043E%u043A</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Image" x="889" y="811" w="30" h="30" measuredW="77" measuredH="79" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1071" y="848" w="-1" h="-1" measuredW="33" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u0435%u0449%u0451...</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="98" y="182" w="265" h="686" measuredW="100" measuredH="70" zOrder="72" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Canvas" x="322" y="208" w="41" h="660" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="207" w="41" h="41" measuredW="200" measuredH="140" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Canvas" x="86" y="182" w="15" h="686" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Icon" x="86" y="190" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="245" w="41" h="41" measuredW="200" measuredH="140" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="283" w="41" h="41" measuredW="200" measuredH="140" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="321" w="41" h="41" measuredW="200" measuredH="140" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="359" w="41" h="41" measuredW="200" measuredH="140" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>16</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="397" w="41" h="41" measuredW="200" measuredH="140" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>17</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="435" w="41" h="41" measuredW="200" measuredH="140" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>18</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="473" w="41" h="41" measuredW="200" measuredH="140" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>19</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="511" w="41" h="41" measuredW="200" measuredH="140" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="549" w="41" h="41" measuredW="200" measuredH="140" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="587" w="41" h="41" measuredW="200" measuredH="140" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>22</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="625" w="41" h="41" measuredW="200" measuredH="140" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="663" w="41" h="41" measuredW="200" measuredH="140" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>24</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="701" w="41" h="41" measuredW="200" measuredH="140" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="739" w="41" h="41" measuredW="200" measuredH="140" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>26</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="777" w="41" h="41" measuredW="200" measuredH="140" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>27</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="815" w="41" h="41" measuredW="200" measuredH="140" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>28</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="188" y="184" w="71" h="-1" measuredW="68" measuredH="24" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>16</size>
        <text>%u041F%u043B%u0430%u043D%20%u0434%u043D%u044F</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Icon" x="162" y="189" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="131" y="221" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0414%u0435%u043B%u0430%20%u043D%u0430%2015%20%u043E%u043A%u0442%u044F%u0431%u0440%u044F</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Icon" x="109" y="225" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="131" y="253" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%3A00%20%u0417%u0430%u043F%u0438%u0441%u0430%u0442%u044C%u0441%u044F%20%u0432%20%u0431%u0430%u0441%u0441%u0435%u0439%u043D%0A12%3A30%20%u0415%u0445%u0430%u0442%u044C%20%u0437%u0430%20%u0434%u0435%u043D%u044C%u0433%u0430%u043C%u0438%0A16%3A20%20%u041C%u044B%u0442%u044C%20%u043C%u0430%u0448%u0438%u043D%u0443%0A17%3A00%20%u0415%u0445%u0430%u0442%u044C%20%u0432%20%u0442%u0435%u0430%u0442%u0440</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="166" y="313" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C...</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="131" y="345" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0414%u0435%u043B%u0430%20%u0431%u0435%u0437%20%u0434%u0430%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="109" y="349" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="131" y="379" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0414%u043E%u0441%u0442%u0438%u0436%u0435%u043D%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Icon" x="109" y="383" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Paragraph" x="131" y="403" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u043C%u0438%u0434%u043E%u0440%u043E%u043A%3A%206%20%2812/256%29%0A%u0414%u043E%u0431%u0430%u0432%u043B%u0435%u043D%u043E%20%u0434%u0435%u043B%3A%2018%20%2845/532%29%0A%u0414%u0435%u043B%20%u043B%u044F%u0433%u0443%u0448%u0435%u043A%3A%204%20%2812/54%29</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="299" y="349" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="299" y="381" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="131" y="461" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0414%u043D%u0435%u0432%u043D%u0438%u043A</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Icon" x="109" y="463" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="299" y="463" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Paragraph" x="131" y="489" w="184" h="80" measuredW="200" measuredH="80" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0435%u0433%u043E%u0434%u043D%u044F%20%u043E%u0442%u043B%u0438%u0447%u043D%u044B%u0439%20%u0434%u0435%u043D%u044C.%20%u0421%u043E%u0431%u0438%u0440%u0430%u044E%u0441%u044C%20%u043F%u043E%u043C%u044B%u0442%u044C%20%u043C%u0430%u0448%u0438%u043D%u0443%20%u0438%20%u043F%u043E%u0435%u0445%u0430%u0442%u044C%20%u0432%20%u043A%u0438%u043D%u043E%u0442%u0435%u0430%u0442%u0440.%20%u0412%20%u0441%u0443%u0431%u0431%u043E%u0442%u0443%20%u0412%u0430%u043B%u044E%u0448%u043A%u0430%20%u043F%u043E%u0435%u0434%u0435%u0442%20%u043D%u0430%20%u0433%u043E%u0440%u044F%u0447%u0438%u0435%20%u0438%u0441%u0442%u043E%u0447%u043D%u0438%u043A%u0438.</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Icon" x="297" y="223" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Canvas" x="85" y="182" w="279" h="30" measuredW="100" measuredH="70" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Canvas" x="1252" y="182" w="279" h="686" measuredW="100" measuredH="70" zOrder="112" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Canvas" x="1252" y="182" w="279" h="30" measuredW="100" measuredH="70" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Canvas" x="1240" y="182" w="15" h="686" measuredW="100" measuredH="70" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Icon" x="1240" y="190" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="1342" y="184" w="71" h="-1" measuredW="66" measuredH="24" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>16</size>
        <text>%u041C%u043E%u0439%20%u0441%u0430%u0439%u0442</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Icon" x="1316" y="189" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="1285" y="369" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0420%u0430%u0437%u0434%u0435%u043B%u044B%20%u0441%u0430%u0439%u0442%u0430</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Icon" x="1263" y="371" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Icon" x="1489" y="371" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Paragraph" x="1286" y="225" w="105" h="128" measuredW="200" measuredH="80" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041F%u043B%u0430%u043D%20%u0434%u043D%u044F%0ATo-do%0A%u041D%u043E%u0432%u043E%u0441%u0442%u0438%0A%u041C%u043E%u0439%20%u0441%u0430%u0439%u0442%0A%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u044B%0A%u0422%u0435%u0433%u0438%0A%u041E%u0431%u0437%u043E%u0440%0A%u041F%u043E%u0438%u0441%u043A</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::HRule" x="1255" y="355" w="274" h="-1" measuredW="100" measuredH="10" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Icon" x="1263" y="270" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1514" y="361" w="-1" h="507" measuredW="16" measuredH="100" zOrder="124" locked="false" isInGroup="-1"/>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="1305" y="397" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041A%u0443%u043B%u0438%u043D%u0430%u0440%u0438%u044F%20%2825%29</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="1305" y="541" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041C%u043E%u0438%20%u043F%u043E%u0434%u0435%u043B%u043A%u0438%20%288%29</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Icon" x="1283" y="543" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Paragraph" x="1304" y="423" w="200" h="15" measuredW="200" measuredH="80" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0430%u043A%20%u0433%u043E%u0442%u043E%u0432%u0438%u0442%u044C%20%u0411%u043E%u0440%u0449</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Paragraph" x="1304" y="443" w="200" h="15" measuredW="200" measuredH="80" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0426%u0430%u0440%u0441%u043A%u0430%u044F%20%u043A%u0430%u0448%u0430</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Icon" x="1283" y="399" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Paragraph" x="1304" y="463" w="200" h="15" measuredW="200" measuredH="80" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u043E%u0440%u0442%20%22%u041D%u0430%u043F%u043E%u043B%u0435%u043E%u043D%22</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Paragraph" x="1304" y="483" w="200" h="15" measuredW="200" measuredH="80" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0428%u043E%u043A%u043E%u043B%u0430%u0434%u043D%u043E%u0435%20%u043C%u0430%u0441%u043B%u043E</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Paragraph" x="1304" y="503" w="200" h="15" measuredW="200" measuredH="80" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u044F%u0441%u043D%u043E%u0439%20%u0440%u0443%u043B%u0435%u0442</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="1448" y="515" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u0435%u0449%u0451%2020...</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="1458" y="665" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u0435%u0449%u0451%203...</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Paragraph" x="1304" y="569" w="200" h="15" measuredW="200" measuredH="80" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0426%u0432%u0435%u0442%u044B%20%u0438%u0437%20%u043A%u043B%u0435%u044F</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Paragraph" x="1304" y="589" w="200" h="15" measuredW="200" measuredH="80" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0428%u044C%u0451%u043C%20%u043C%u0435%u0434%u0432%u0435%u0434%u044F</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Paragraph" x="1304" y="609" w="200" h="15" measuredW="200" measuredH="80" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0438%u0441%u0443%u043D%u043E%u043A%20%u043C%u0430%u0441%u043B%u043E%u043C</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::Paragraph" x="1304" y="629" w="200" h="15" measuredW="200" measuredH="80" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u043F%u0438%u0441%u043D%u0430%u044F%20%u043A%u043D%u0438%u0436%u043A%u0430%20%u0438%u0437%20%u043A%u043E%u0436%u0438</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Paragraph" x="1304" y="649" w="200" h="15" measuredW="200" measuredH="80" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041B%u043E%u0436%u043A%u0430%20%u0438%u0437%20%u0434%u0435%u0440%u0435%u0432%u0430</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::Label" x="1285" y="735" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0423%u043F%u0440%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u0441%u0430%u0439%u0442%u043E%u043C</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Icon" x="1263" y="737" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Paragraph" x="1304" y="763" w="200" h="15" measuredW="200" measuredH="80" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0428%u0430%u043F%u043A%u0430%20%u0441%u0430%u0439%u0442%u0430</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Paragraph" x="1304" y="783" w="200" h="15" measuredW="200" measuredH="80" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0431%u043E%20%u043C%u043D%u0435</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Paragraph" x="1304" y="803" w="200" h="15" measuredW="200" measuredH="80" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043E%u0446%u0438%u0430%u043B%u044C%u043D%u044B%u0435%20%u0441%u0435%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::Paragraph" x="1304" y="823" w="200" h="15" measuredW="200" measuredH="80" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0441%u0442%u0440%u043E%u0439%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::Paragraph" x="1304" y="843" w="200" h="15" measuredW="200" measuredH="80" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0442%u0430%u0442%u0438%u0441%u0442%u0438%u043A%u0430</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="1305" y="685" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041D%u043E%u0432%u043E%u0441%u0442%u0438%20%2886%29</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Icon" x="1283" y="687" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>