<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1265" measuredH="861" mockupW="1044" mockupH="774">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="224" y="93" w="1030" h="66" measuredW="1030" measuredH="66" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml%23%25D0%25A8%25D0%25B0%25D0%25BF%25D0%25BA%25D0%25B0%2520%25D1%2581%25D0%25B0%25D0%25B9%25D1%2582%25D0%25B0</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="440" y="177" w="55" h="-1" measuredW="55" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>16</size>
        <text>%u0414%u0435%u0440%u0435%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="414" y="182" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="175" w="508" h="686" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="734" y="175" w="505" h="686" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="972" y="177" w="71" h="-1" measuredW="71" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>16</size>
        <text>%u0420%u0435%u0434%u0430%u043A%u0442%u043E%u0440</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="946" y="182" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Tree" x="252" y="250" w="-1" h="-1" measuredW="300" measuredH="285" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="234" y="175" w="1022" h="30" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="738" y="363" w="503" h="498" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Quisque%20sagittis%20quam%20justo%2C%20sed%20molestie%20nisl%20elementum%20eget.%20Donec%20pharetra%20luctus%20metus%20eu%20vulputate.%20Aliquam%20vel%20metus%20nisi.%20Quisque%20ac%20ultricies%20mauris.%20Nullam%20ut%20vulputate%20elit.%20Aliquam%20placerat%20purus%20eget%20turpis%20convallis%2C%20at%20adipiscing%20elit%20vulputate.%20Phasellus%20eu%20ligula%20malesuada%2C%20tristique%20nibh%20eget%2C%20mattis%20nulla.%20Proin%20quis%20lacus%20aliquet%2C%20bibendum%20libero%20ac%2C%20auctor%20est.%20Cras%20posuere%20felis%20nunc%2C%20ac%20facilisis%20enim%20volutpat%20ut.%20Pellentesque%20sed%20lobortis%20lorem%2C%20quis%20pretium%20eros.%20Sed%20semper%20ligula%20quis%20nulla%20malesuada%20pulvinar.%20Nunc%20eu%20risus%20eu%20nibh%20interdum%20pharetra%20at%20in%20dui.%20Donec%20a%20hendrerit%20orci.%20Sed%20porttitor%20urna%20quis%20hendrerit%20venenatis.%0A%20%0ACurabitur%20molestie%20arcu%20tempus%20ante%20scelerisque%20volutpat.%20Sed%20vel%20fermentum%20neque%2C%20sit%20amet%20commodo%20nisl.%20Proin%20arcu%20leo%2C%20consectetur%20sit%20amet%20nulla%20at%2C%20iaculis%20mollis%20orci.%20Quisque%20rhoncus%20cursus%20convallis.%20Nulla%20tincidunt%20vitae%20mi%20a%20pulvinar.%20Aliquam%20ullamcorper%20posuere%20erat%2C%20non%20facilisis%20velit%20lobortis%20vitae.%20Suspendisse%20eu%20sapien%20sem.%20Mauris%20eget%20accumsan%20quam%2C%20dictum%20condimentum%20dolor.%20Integer%20varius%20vehicula%20ipsum.%20In%20massa%20libero%2C%20commodo%20eget%20neque%20in%2C%20faucibus%20accumsan%20sem.%20Phasellus%20tempor%20euismod%20massa%20eget%20vehicula.%20Vivamus%20vulputate%20augue%20vel%20orci%20hendrerit%2C%20et%20vulputate%20metus%20posuere.%20Maecenas%20aliquam%20eros%20ac%20tortor%20vehicula%2C%20eu%20dignissim%20tortor%20aliquam.%20In%20mollis%20convallis%20leo%20id%20pellentesque.%0A%20%0AProin%20non%20tincidunt%20turpis.%20Aenean%20tristique%20euismod%20ipsum%20id%20mollis.%20Nunc%20tempus%20felis%20tortor%2C%20sit%20amet%20molestie%20felis%20egestas%20ut.%20Maecenas%20gravida%20nunc%20ligula%2C%20sed%20volutpat%20metus%20semper%20ac.%20Etiam%20ut%20imperdiet%20purus.%20Quisque%20interdum%20enim%20vel%20sapien%20vestibulum%2C%20et%20pulvinar%20libero%20condimentum.%20Etiam%20eget%20orci%20est.%20Nulla%20non%20turpis%20sed%20ante%20ornare%20commodo.%20Maecenas%20molestie%20vel%20ante%20ac%20eleifend.%20Praesent%20id%20eros%20ac%20tortor%20convallis%20porttitor%20viverra%20sit%20amet%20ante.%20Vestibulum%20et%20aliquam%20dui.%20Vivamus%20eu%20tortor%20sit%20amet%20ante%20tristique%20tincidunt%20vel%20id%20dolor.%20Pellentesque%20dignissim%20iaculis%20diam%2C%20quis%20faucibus%20lorem%20pretium%20consectetur.%20Mauris%20dui%20velit%2C%20convallis%20in%20sem%20sed%2C%20condimentum%20adipiscing%20est.%20In%20at%20neque%20vel%20ipsum%20pellentesque%20vestibulum%20sit%20amet%20et%20massa.%20Morbi%20et%20eros%20eget%20ipsum%20faucibus%20posuere%20at%20eget%20odio.%0A%20%0APellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Integer%20quis%20risus%20vel%20orci%20viverra%20laoreet%20consectetur%20quis%20eros.%20Ut%20sit%20amet%20vestibulum%20lectus%2C%20at%20pretium%20est.%20Suspendisse%20aliquam%20convallis%20vulputate.%20Cras%20tincidunt%20gravida%20bibendum.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Ut%20sit%20amet%20magna%20feugiat%2C%20tincidunt%20velit%20quis%2C%20ullamcorper%20justo.%20Etiam%20luctus%20elit%20in%20porttitor%20varius.%20Pellentesque%20faucibus%20mauris%20eu%20porta%20sagittis.%20Nullam%20vestibulum%20commodo%20lacus%20id%20dignissim.%20Phasellus%20ultricies%20enim%20eu%20tellus%20adipiscing%2C%20non%20ultricies%20leo%20dictum.%20Sed%20lectus%20risus%2C%20pulvinar%20quis%20tellus%20at%2C%20volutpat%20luctus%20felis.%20Integer%20vel%20massa%20eu%20nibh%20malesuada%20lobortis%20sit%20amet%20vel%20nulla.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%0A%20%0ADuis%20lacinia%20neque%20eu%20turpis%20luctus%2C%20commodo%20hendrerit%20sem%20bibendum.%20Suspendisse%20suscipit%20vitae%20ligula%20vel%20ullamcorper.%20Maecenas%20laoreet%2C%20nulla%20eu%20lacinia%20faucibus%2C%20nisl%20sem%20tincidunt%20ante%2C%20nec%20vestibulum%20elit%20elit%20eu%20arcu.%20Nullam%20nunc%20augue%2C%20dapibus%20nec%20suscipit%20nec%2C%20tempus%20id%20sem.%20Duis%20urna%20sem%2C%20cursus%20vitae%20nisi%20at%2C%20placerat%20vehicula%20turpis.%20Nulla%20pretium%20urna%20eget%20sodales%20cursus.%20Sed%20a%20turpis%20elit.%20Phasellus%20ornare%20urna%20sit%20amet%20turpis%20molestie%2C%20ac%20luctus%20leo%20dapibus.%20Etiam%20in%20cursus%20nunc.%20Morbi%20scelerisque%20sapien%20nisi%2C%20ac%20aliquet%20neque%20pretium%20vel.</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="737" y="338" w="502" h="-1" measuredW="270" measuredH="29" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="__group__" x="751" y="210" w="440" h="26" measuredW="440" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="175" measuredH="25" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <size>16</size>
            <state>up</state>
            <text>%20%u0422%u0443%u0442%20%u0431%u0443%u0434%u0435%u0442%20%u0437%u0430%u0433%u043E%u043B%u043E%u0432%u043E%u043A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="416" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <color>15658734</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="751" y="252" w="178" h="21" measuredW="178" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="118" y="4" w="60" h="16" measuredW="60" measuredH="16" zOrder="0" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <icon>ShareIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <icon>JumpOutIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <icon>LightBulbIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>%u041F%u0430%u0440%u0430%u043C%u0435%u0442%u0440%u044B</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="48" controlTypeID="__group__" x="777" y="309" w="236" h="22" measuredW="236" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="236" measuredH="22" zOrder="0" locked="false" isInGroup="48">
          <controlProperties>
            <color>14540253</color>
            <state>up</state>
            <text>%5B%20%20+3%u0434%u043D%20%5D%20%20%20%20%20%20%20%20%20%u0417%u0430%u043F%u0438%u0441%u0430%u0442%u044C%u0441%u044F%20%u0432%20%u0431%u0430%u0441%u0441%u0435%u0439%u043D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <color>14540253</color>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="777" y="284" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0435%u043B%u0430</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="288" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1170" y="310" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u0435%u0449%u0451%208/2...</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="870" y="286" w="353" h="17" measuredW="353" measuredH="17" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <color>14540253</color>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <color>14540253</color>
            <icon>HourGlassIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <color>14540253</color>
            <icon>ContactsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="65">
          <controlProperties>
            <color>14540253</color>
            <icon>LightBulbIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="65">
          <controlProperties>
            <color>14540253</color>
            <icon>LightningIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="65">
          <controlProperties>
            <color>14540253</color>
            <icon>EmailIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="65">
          <controlProperties>
            <color>14540253</color>
            <icon>CartIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="65">
          <controlProperties>
            <color>14540253</color>
            <icon>TruckIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="243" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="65">
          <controlProperties>
            <color>14540253</color>
            <icon>TelephoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="273" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="65">
          <controlProperties>
            <color>14540253</color>
            <icon>VideoCameraIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="301" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="65">
          <controlProperties>
            <color>14540253</color>
            <icon>ContactsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="337" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="65">
          <controlProperties>
            <color>14540253</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="65">
          <controlProperties>
            <color>14540253</color>
            <icon>PlusBigIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="223" y="175" w="12" h="686" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="1250" y="175" w="15" h="686" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="227" y="183" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="1244" y="183" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="221" y="87" w="1044" h="774" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1235" y="201" w="-1" h="660" measuredW="16" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="282" y="212" w="-1" h="-1" measuredW="281" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u2014%3E%20%u0420%u0430%u0431%u043E%u0447%u0438%u0435%20%u0434%u0435%u043B%u0430%20%u2014%3E%20C%u0434%u0435%u043B%u0430%u0442%u044C%20%u0441%u0440%u043E%u0447%u043D%u043E</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="218" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="709" y="216" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="1207" y="216" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>