<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1702" measuredH="957" mockupW="1481" mockupH="870">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="440" y="177" w="55" h="-1" measuredW="55" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>16</size>
        <text>%u0414%u0435%u0440%u0435%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="414" y="182" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="175" w="508" h="686" measuredW="100" measuredH="70" zOrder="5" locked="true" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="734" y="175" w="505" h="686" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="972" y="177" w="71" h="-1" measuredW="71" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>16</size>
        <text>%u0420%u0435%u0434%u0430%u043A%u0442%u043E%u0440</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="946" y="182" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Tree" x="252" y="250" w="-1" h="-1" measuredW="300" measuredH="285" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="234" y="175" w="1293" h="30" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="738" y="478" w="503" h="383" measuredW="200" measuredH="140" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Quisque%20sagittis%20quam%20justo%2C%20sed%20molestie%20nisl%20elementum%20eget.%20Donec%20pharetra%20luctus%20metus%20eu%20vulputate.%20Aliquam%20vel%20metus%20nisi.%20Quisque%20ac%20ultricies%20mauris.%20Nullam%20ut%20vulputate%20elit.%20Aliquam%20placerat%20purus%20eget%20turpis%20convallis%2C%20at%20adipiscing%20elit%20vulputate.%20Phasellus%20eu%20ligula%20malesuada%2C%20tristique%20nibh%20eget%2C%20mattis%20nulla.%20Proin%20quis%20lacus%20aliquet%2C%20bibendum%20libero%20ac%2C%20auctor%20est.%20Cras%20posuere%20felis%20nunc%2C%20ac%20facilisis%20enim%20volutpat%20ut.%20Pellentesque%20sed%20lobortis%20lorem%2C%20quis%20pretium%20eros.%20Sed%20semper%20ligula%20quis%20nulla%20malesuada%20pulvinar.%20Nunc%20eu%20risus%20eu%20nibh%20interdum%20pharetra%20at%20in%20dui.%20Donec%20a%20hendrerit%20orci.%20Sed%20porttitor%20urna%20quis%20hendrerit%20venenatis.%0A%20%0ACurabitur%20molestie%20arcu%20tempus%20ante%20scelerisque%20volutpat.%20Sed%20vel%20fermentum%20neque%2C%20sit%20amet%20commodo%20nisl.%20Proin%20arcu%20leo%2C%20consectetur%20sit%20amet%20nulla%20at%2C%20iaculis%20mollis%20orci.%20Quisque%20rhoncus%20cursus%20convallis.%20Nulla%20tincidunt%20vitae%20mi%20a%20pulvinar.%20Aliquam%20ullamcorper%20posuere%20erat%2C%20non%20facilisis%20velit%20lobortis%20vitae.%20Suspendisse%20eu%20sapien%20sem.%20Mauris%20eget%20accumsan%20quam%2C%20dictum%20condimentum%20dolor.%20Integer%20varius%20vehicula%20ipsum.%20In%20massa%20libero%2C%20commodo%20eget%20neque%20in%2C%20faucibus%20accumsan%20sem.%20Phasellus%20tempor%20euismod%20massa%20eget%20vehicula.%20Vivamus%20vulputate%20augue%20vel%20orci%20hendrerit%2C%20et%20vulputate%20metus%20posuere.%20Maecenas%20aliquam%20eros%20ac%20tortor%20vehicula%2C%20eu%20dignissim%20tortor%20aliquam.%20In%20mollis%20convallis%20leo%20id%20pellentesque.%0A%20%0AProin%20non%20tincidunt%20turpis.%20Aenean%20tristique%20euismod%20ipsum%20id%20mollis.%20Nunc%20tempus%20felis%20tortor%2C%20sit%20amet%20molestie%20felis%20egestas%20ut.%20Maecenas%20gravida%20nunc%20ligula%2C%20sed%20volutpat%20metus%20semper%20ac.%20Etiam%20ut%20imperdiet%20purus.%20Quisque%20interdum%20enim%20vel%20sapien%20vestibulum%2C%20et%20pulvinar%20libero%20condimentum.%20Etiam%20eget%20orci%20est.%20Nulla%20non%20turpis%20sed%20ante%20ornare%20commodo.%20Maecenas%20molestie%20vel%20ante%20ac%20eleifend.%20Praesent%20id%20eros%20ac%20tortor%20convallis%20porttitor%20viverra%20sit%20amet%20ante.%20Vestibulum%20et%20aliquam%20dui.%20Vivamus%20eu%20tortor%20sit%20amet%20ante%20tristique%20tincidunt%20vel%20id%20dolor.%20Pellentesque%20dignissim%20iaculis%20diam%2C%20quis%20faucibus%20lorem%20pretium%20consectetur.%20Mauris%20dui%20velit%2C%20convallis%20in%20sem%20sed%2C%20condimentum%20adipiscing%20est.%20In%20at%20neque%20vel%20ipsum%20pellentesque%20vestibulum%20sit%20amet%20et%20massa.%20Morbi%20et%20eros%20eget%20ipsum%20faucibus%20posuere%20at%20eget%20odio.%0A%20%0APellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Integer%20quis%20risus%20vel%20orci%20viverra%20laoreet%20consectetur%20quis%20eros.%20Ut%20sit%20amet%20vestibulum%20lectus%2C%20at%20pretium%20est.%20Suspendisse%20aliquam%20convallis%20vulputate.%20Cras%20tincidunt%20gravida%20bibendum.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Ut%20sit%20amet%20magna%20feugiat%2C%20tincidunt%20velit%20quis%2C%20ullamcorper%20justo.%20Etiam%20luctus%20elit%20in%20porttitor%20varius.%20Pellentesque%20faucibus%20mauris%20eu%20porta%20sagittis.%20Nullam%20vestibulum%20commodo%20lacus%20id%20dignissim.%20Phasellus%20ultricies%20enim%20eu%20tellus%20adipiscing%2C%20non%20ultricies%20leo%20dictum.%20Sed%20lectus%20risus%2C%20pulvinar%20quis%20tellus%20at%2C%20volutpat%20luctus%20felis.%20Integer%20vel%20massa%20eu%20nibh%20malesuada%20lobortis%20sit%20amet%20vel%20nulla.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%0A%20%0ADuis%20lacinia%20neque%20eu%20turpis%20luctus%2C%20commodo%20hendrerit%20sem%20bibendum.%20Suspendisse%20suscipit%20vitae%20ligula%20vel%20ullamcorper.%20Maecenas%20laoreet%2C%20nulla%20eu%20lacinia%20faucibus%2C%20nisl%20sem%20tincidunt%20ante%2C%20nec%20vestibulum%20elit%20elit%20eu%20arcu.%20Nullam%20nunc%20augue%2C%20dapibus%20nec%20suscipit%20nec%2C%20tempus%20id%20sem.%20Duis%20urna%20sem%2C%20cursus%20vitae%20nisi%20at%2C%20placerat%20vehicula%20turpis.%20Nulla%20pretium%20urna%20eget%20sodales%20cursus.%20Sed%20a%20turpis%20elit.%20Phasellus%20ornare%20urna%20sit%20amet%20turpis%20molestie%2C%20ac%20luctus%20leo%20dapibus.%20Etiam%20in%20cursus%20nunc.%20Morbi%20scelerisque%20sapien%20nisi%2C%20ac%20aliquet%20neque%20pretium%20vel.</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="737" y="452" w="502" h="-1" measuredW="270" measuredH="29" zOrder="4" locked="true" isInGroup="-1"/>
    <control controlID="40" controlTypeID="__group__" x="751" y="210" w="440" h="26" measuredW="440" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="175" measuredH="25" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <size>16</size>
            <state>up</state>
            <text>%20%u0422%u0443%u0442%20%u0431%u0443%u0434%u0435%u0442%20%u0437%u0430%u0433%u043E%u043B%u043E%u0432%u043E%u043A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="416" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <color>15658734</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="751" y="252" w="178" h="21" measuredW="178" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="118" y="4" w="60" h="16" measuredW="60" measuredH="16" zOrder="0" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <icon>ShareIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <icon>JumpOutIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <icon>LightBulbIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>%u041F%u0430%u0440%u0430%u043C%u0435%u0442%u0440%u044B</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="777" y="284" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0435%u043B%u0430</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="288" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="870" y="286" w="321" h="17" measuredW="321" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <color>0</color>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <color>0</color>
            <icon>HourGlassIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <color>0</color>
            <icon>ContactsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="65">
          <controlProperties>
            <color>0</color>
            <icon>LightBulbIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="65">
          <controlProperties>
            <color>0</color>
            <icon>LightningIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="65">
          <controlProperties>
            <color>0</color>
            <icon>EmailIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="65">
          <controlProperties>
            <color>0</color>
            <icon>CartIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="65">
          <controlProperties>
            <color>0</color>
            <icon>TruckIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="243" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="65">
          <controlProperties>
            <color>0</color>
            <icon>TelephoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="273" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="65">
          <controlProperties>
            <color>0</color>
            <icon>VideoCameraIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="305" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="65">
          <controlProperties>
            <color>0</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="65">
          <controlProperties>
            <color>0</color>
            <icon>PlusBigIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="223" y="175" w="12" h="686" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="1250" y="175" w="15" h="686" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="225" y="183" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="1250" y="183" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="221" y="87" w="1306" h="774" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1235" y="201" w="-1" h="660" measuredW="16" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="282" y="212" w="-1" h="-1" measuredW="281" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u2014%3E%20%u0420%u0430%u0431%u043E%u0447%u0438%u0435%20%u0434%u0435%u043B%u0430%20%u2014%3E%20C%u0434%u0435%u043B%u0430%u0442%u044C%20%u0441%u0440%u043E%u0447%u043D%u043E</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="218" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="216" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="1209" y="216" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="1262" y="175" w="265" h="686" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="1486" y="201" w="41" h="660" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RoundButton" x="1670" y="925" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="200" w="41" h="41" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="238" w="41" h="41" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="276" w="41" h="41" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="314" w="41" h="41" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="352" w="41" h="41" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>16</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="390" w="41" h="41" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>17</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="428" w="41" h="41" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>18</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="466" w="41" h="41" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>19</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="504" w="41" h="41" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="542" w="41" h="41" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="580" w="41" h="41" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>22</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="618" w="41" h="41" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="656" w="41" h="41" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>24</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="694" w="41" h="41" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="732" w="41" h="41" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>26</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="770" w="41" h="41" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>27</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="808" w="41" h="41" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>28</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="1352" y="177" w="71" h="-1" measuredW="68" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>16</size>
        <text>%u041F%u043B%u0430%u043D%20%u0434%u043D%u044F</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="1326" y="182" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1295" y="214" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0414%u0435%u043B%u0430%20%u043D%u0430%2015%20%u043E%u043A%u0442%u044F%u0431%u0440%u044F</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="1273" y="218" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="1295" y="246" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%3A00%20%u0417%u0430%u043F%u0438%u0441%u0430%u0442%u044C%u0441%u044F%20%u0432%20%u0431%u0430%u0441%u0441%u0435%u0439%u043D%0A12%3A30%20%u0415%u0445%u0430%u0442%u044C%20%u0437%u0430%20%u0434%u0435%u043D%u044C%u0433%u0430%u043C%u0438%0A16%3A20%20%u041C%u044B%u0442%u044C%20%u043C%u0430%u0448%u0438%u043D%u0443%0A17%3A00%20%u0415%u0445%u0430%u0442%u044C%20%u0432%20%u0442%u0435%u0430%u0442%u0440</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1330" y="306" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C...</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1295" y="338" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0414%u0435%u043B%u0430%20%u0431%u0435%u0437%20%u0434%u0430%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="1273" y="342" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="1295" y="372" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0414%u043E%u0441%u0442%u0438%u0436%u0435%u043D%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="1273" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Paragraph" x="1295" y="396" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u043C%u0438%u0434%u043E%u0440%u043E%u043A%3A%206%20%2812/256%29%0A%u0414%u043E%u0431%u0430%u0432%u043B%u0435%u043D%u043E%20%u0434%u0435%u043B%3A%2018%20%2845/532%29%0A%u0414%u0435%u043B%20%u043B%u044F%u0433%u0443%u0448%u0435%u043A%3A%204%20%2812/54%29</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="1463" y="342" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="1463" y="374" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1295" y="454" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0414%u043D%u0435%u0432%u043D%u0438%u043A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="1273" y="494" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="1463" y="456" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Paragraph" x="1295" y="482" w="184" h="80" measuredW="200" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0435%u0433%u043E%u0434%u043D%u044F%20%u043E%u0442%u043B%u0438%u0447%u043D%u044B%u0439%20%u0434%u0435%u043D%u044C.%20%u0421%u043E%u0431%u0438%u0440%u0430%u044E%u0441%u044C%20%u043F%u043E%u043C%u044B%u0442%u044C%20%u043C%u0430%u0448%u0438%u043D%u0443%20%u0438%20%u043F%u043E%u0435%u0445%u0430%u0442%u044C%20%u0432%20%u043A%u0438%u043D%u043E%u0442%u0435%u0430%u0442%u0440.%20%u0412%20%u0441%u0443%u0431%u0431%u043E%u0442%u0443%20%u0412%u0430%u043B%u044E%u0448%u043A%u0430%20%u043F%u043E%u0435%u0434%u0435%u0442%20%u043D%u0430%20%u0433%u043E%u0440%u044F%u0447%u0438%u0435%20%u0438%u0441%u0442%u043E%u0447%u043D%u0438%u043A%u0438.</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="1461" y="216" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="1209" y="500" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="__group__" x="777" y="317" w="371" h="111" measuredW="371" measuredH="111" zOrder="64" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="236" measuredH="22" zOrder="0" locked="false" isInGroup="131">
          <controlProperties>
            <state>up</state>
            <text>%5B%20%20+3%u0434%u043D%20%5D%20%20%20%20%20%20%20%20%20%u0417%u0430%u043F%u0438%u0441%u0430%u0442%u044C%u0441%u044F%20%u0432%20%u0431%u0430%u0441%u0441%u0435%u0439%u043D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="29" w="-1" h="-1" measuredW="252" measuredH="22" zOrder="1" locked="false" isInGroup="131">
          <controlProperties>
            <color>6710886</color>
            <state>selected</state>
            <text>%5B%20%20-2%u0434%u043D%20%20%5D%20%20%20%20%20%20%20%20%20%u041D%u0430%u0439%u0442%u0438%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D%20%u0432%202gis.ru</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="58" w="-1" h="-1" measuredW="371" measuredH="22" zOrder="2" locked="false" isInGroup="131">
          <controlProperties>
            <color>6710886</color>
            <state>selected</state>
            <text>%5B%20-13%u0434%u043D%20%5D%20%20%20%20%20%20%20%20%20%u0412%u044B%u043F%u0438%u0441%u0430%u0442%u044C%20%u043D%u043E%u0432%u044B%u0439%20%u043A%u0430%u043B%u044C%u043A%u0443%u043B%u044F%u0442%u043E%u0440%20%u0438%20%u043E%u0442%u043F%u0440%u0430%u0432%u0438%u0442%u044C%20%u0435%u0433%u043E</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="89" w="-1" h="-1" measuredW="286" measuredH="22" zOrder="3" locked="false" isInGroup="131">
          <controlProperties>
            <color>6710886</color>
            <state>selected</state>
            <text>%5B%20-20%u0434%u043D%20%5D%20%20%20%20%20%20%20%20%u041E%u0431%u0434%u0443%u043C%u0430%u0442%u044C%20%u043F%u043B%u0430%u043D%20%u0434%u0435%u043B%20%u043D%u0430%20%u043D%u0435%u0434%u0435%u043B%u044E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="3" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="131">
          <controlProperties>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="83" y="93" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="131">
          <controlProperties>
            <icon>LightBulbIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="81" y="63" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="131">
          <controlProperties>
            <icon>CartIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="85" y="33" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="131">
          <controlProperties>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="1209" y="285" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Component" x="227" y="96" w="1286" h="66" measuredW="1286" measuredH="66" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1"/>
        <override controlID="1" x="1262" y="2" w="-1" h="-1"/>
        <override controlID="2" x="1154" y="4" w="-1" h="-1"/>
        <override controlID="4" x="19" y="37" w="159" h="-1"/>
        <override controlID="8" x="427" y="38" w="150" h="-1"/>
        <override controlID="9" x="1222" y="42" w="-1" h="-1"/>
        <override controlID="10" x="1262" y="42" w="-1" h="-1"/>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml%23%25D0%25A8%25D0%25B0%25D0%25BF%25D0%25BA%25D0%25B0%2520%25D1%2581%25D0%25B0%25D0%25B9%25D1%2582%25D0%25B0</src>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Canvas" x="762" y="350" w="465" h="362" measuredW="100" measuredH="70" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="__group__" x="1004" y="405" w="205" h="24" measuredW="205" measuredH="24" zOrder="68" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="98" y="0" w="107" h="-1" measuredW="94" measuredH="24" zOrder="0" locked="false" isInGroup="140">
          <controlProperties>
            <text>%20%20%20%20%20%20%u0417%u0432%u043E%u043D%u043E%u043A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="86" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="140">
          <controlProperties>
            <align>right</align>
            <text>%u0422%u0438%u043F%20%u0434%u0435%u043B%u0430%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="101" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="140">
          <controlProperties>
            <color>0</color>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="787" y="508" w="54" h="-1" measuredW="47" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%u0414%u0435%u0442%u0430%u043B%u0438%3A</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::TextArea" x="848" y="510" w="358" h="56" measuredW="200" measuredH="140" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Button" x="847" y="663" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043E%u0445%u0440%u0430%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Button" x="1051" y="663" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0442%u043C%u0435%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Button" x="1137" y="663" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0423%u0434%u0430%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::ComboBox" x="850" y="407" w="-1" h="-1" measuredW="105" measuredH="24" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0432%u044B%u043F%u043E%u043B%u043D%u044F%u0435%u0442%u0441%u044F</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="755" y="408" w="86" h="-1" measuredW="45" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%u0421%u0442%u0430%u0442%u0443%u0441%3A</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Paragraph" x="268" y="570" w="413" h="259" measuredW="200" measuredH="80" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0438%u043F%20%u0434%u0435%u043B%u0430%3A%20%5B%20%5B@%5D%20%u0417%u0432%u043E%u043D%u043E%u043A%20%5D%0A%u0421%u0442%u0430%u0442%u0443%u0441%3A%20%5B%u0432%u044B%u043F%u043E%u043B%u043D%u0435%u043D%u043E%2C%20%u043F%u0440%u0438%u043E%u0441%u0442%u0430%u043D%u043E%u0432%u043B%u0435%u043D%u043E%2C%20%u043F%u043B%u0430%u043D%2C%20%u043E%u0442%u043A%u0430%u0437%5D%0A%u041F%u0440%u0438%u043E%u0440%u0438%u0442%u0435%u0442%3A%20%u2014%u2014%u2014%u2014o%u2014%u2014%0A%u0422%u0435%u0433%u0438%3A%20@%u0421%u0440%u043E%u0447%u043D%u043E%2C%20@%u0426%u0435%u043B%u044C%20%u043C%u0435%u0441%u044F%u0446%u0430%0A%u041F%u0435%u0440%u0435%u043C%u0435%u0441%u0442%u0438%u0442%u044C%3A%20%5Bv%5D%0A%u041F%u043E%u0440%u0443%u0447%u0438%u0442%u044C%3A%20%5B%20%23%20%5D%5B%20%26%20%5D%0A%u0417%u0430%u043C%u0435%u0442%u043A%u0430%3A%20%5B%20_____________________________%20%5D%0A%u0420%u0435%u0437%u0443%u043B%u044C%u0442%u0430%u0442%3A%20%5B%20__________________________%20%5D%0A%u041E%u0447%u0435%u0440%u0451%u0434%u043D%u043E%u0441%u0442%u044C%3A%20%5B%u0432%u043D%u0435%20%u043E%u0447%u0435%u0440%u0435%u0434%u0438%2C%20%u043F%u043E%u0441%u043B%u0435%u0434%u043E%u0432%u0430%u0442%u0435%u043B%u044C%u043D%u043E%5D%0A%u0414%u0430%u0442%u044B%3A%0A%09%5B%2021.02.2014%20%5D%20%5B%2009%3A%2030%20%5D%20%u2014%20%5B%2023.02.2014%20%5D%20%5B%2011%3A%2030%20%5D%0A%09%5Bv%5D%20%u0412%u0435%u0441%u044C%20%u0434%u0435%u043D%u044C%20%5Bv%5D%20%u041F%u043E%u0432%u0442%u043E%u0440%u0438%u0442%u044C%u2026%0A%09%5B%20%u042D%u043B.%u043F%u043E%u0447%u0442%u0430%20%5D%20%5B%2010%20%5D%20%5B%u043C%u0438%u043D%5D%20x%0A%09%5B%20SMS%20%20%20%20%20%20%20%20%5D%20%5B%2010%20%5D%20%5B%u043C%u0438%u043D%5D%20x%0A%09%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u043D%u0430%u043F%u043E%u043C%u0438%u043D%u0430%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="776" y="436" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%u043E%u0440%u0438%u0442%u0435%u0442%3A</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::HRule" x="852" y="444" w="356" h="-1" measuredW="100" measuredH="10" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::RoundButton" x="1134" y="443" w="15" h="15" measuredW="32" measuredH="32" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Icon" x="1197" y="364" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Canvas" x="762" y="351" w="465" h="42" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="837" y="360" w="-1" h="-1" measuredW="159" measuredH="24" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>16</size>
        <text>%u0417%u0430%u043F%u0438%u0441%u0430%u0442%u044C%u0441%u044F%20%u0432%20%u0431%u0430%u0441%u0441%u0435%u0439%u043D</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::CheckBox" x="777" y="361" w="-1" h="-1" measuredW="20" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="773" y="576" w="62" h="-1" measuredW="30" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%u0422%u0435%u0433%u0438%3A</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::ComboBox" x="848" y="575" w="358" h="-1" measuredW="238" measuredH="24" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@%u0421%u0440%u043E%u0447%u043D%u043E%2C%20@%u0412%u0430%u0436%u043D%u043E%2C%20@%u0426%u0435%u043B%u044C%20%u043C%u0435%u0441%u044F%u0446%u0430</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::CheckBox" x="946" y="665" w="-1" h="-1" measuredW="94" measuredH="22" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u0412%u043D%u0435%20%u043E%u0447%u0435%u0440%u0435%u0434%u0438</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="740" y="610" w="95" h="-1" measuredW="32" measuredH="21" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%u041A%u043E%u043C%u0443%3A</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::ComboBox" x="848" y="609" w="358" h="-1" measuredW="179" measuredH="24" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>@%u0412%u0435%u0446%u0435%u043B%u044C%20%u0412%u0430%u043B%u0435%u043D%u0442%u0438%u043D%u0430%2C%20@%u042F</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Icon" x="775" y="338" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Icon" x="806" y="360" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <icon>PhoneDialIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::CheckBox" x="785" y="469" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%u0414%u0430%u0442%u044B%3A</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Button" x="848" y="467" w="107" h="27" measuredW="87" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0443%u0441%u0442%u0430%u043D%u043E%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>