<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1495" measuredH="1082" mockupW="1458" mockupH="844">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="50" y="240" w="265" h="686" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="322" y="266" w="41" h="660" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="265" w="41" h="41" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="240" w="15" h="686" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="37" y="240" w="326" h="30" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="248" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="303" w="41" h="41" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="341" w="41" h="41" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="379" w="41" h="41" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="417" w="41" h="41" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="455" w="41" h="41" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="493" w="41" h="41" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="531" w="41" h="41" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="569" w="41" h="41" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="607" w="41" h="41" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="645" w="41" h="41" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="683" w="41" h="41" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="721" w="41" h="41" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="759" w="41" h="41" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="797" w="41" h="41" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="835" w="41" h="41" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="322" y="873" w="41" h="41" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="140" y="242" w="71" h="-1" measuredW="70" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>16</size>
        <text>%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="247" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="83" y="319" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u042F%20%u043F%u043E%u0440%u0443%u0447%u0438%u043B%20%284%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="323" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="83" y="351" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%3A00%20%u0417%u0430%u043F%u0438%u0441%u0430%u0442%u044C%u0441%u044F%20%u0432%20%u0431%u0430%u0441%u0441%u0435%u0439%u043D%0A12%3A30%20%u0415%u0445%u0430%u0442%u044C%20%u0437%u0430%20%u0434%u0435%u043D%u044C%u0433%u0430%u043C%u0438%0A16%3A20%20%u041C%u044B%u0442%u044C%20%u043C%u0430%u0448%u0438%u043D%u0443%0A17%3A00%20%u0415%u0445%u0430%u0442%u044C%20%u0432%20%u0442%u0435%u0430%u0442%u0440</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="118" y="411" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C...</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="83" y="487" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041F%u043E%u0440%u0443%u0447%u0435%u043D%u043E%20%u043C%u043D%u0435%20%282%29</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="491" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="83" y="691" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0427%u0430%u0442</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="695" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="83" y="715" w="200" h="20" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u044B%20%u0443%u0432%u0435%u0440%u0435%u043D%2C%20%u0447%u0442%u043E%20%u0445%u043E%u0447%u0435%u0448%u044C%20%u044D%u0442%u043E%u0433%u043E%3F</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="491" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="693" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="83" y="793" w="-1" h="-1" measuredW="119" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0417%u0430%u043C%u0435%u0442%u043A%u0430%20%u043E%20%u043A%u043E%u043D%u0442%u0430%u043A%u0442%u0435</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="795" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="795" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="83" y="821" w="184" h="80" measuredW="200" measuredH="80" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u042D%u0442%u043E%20%u0412%u0430%u043B%u0438%u043D%u0430%20%u043A%u043E%u043B%u043B%u0435%u0433%u0430%2C%0A%u0435%u0451%20%u0430%u0434%u0440%u0435%u0441%3A%20kudr@gmail.com%0A%u0422%u0435%u043B%u0435%u0444%u043E%u043D%3A%208-922-377377</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="277" y="281" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="275" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="311" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="351" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="387" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="425" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="463" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="501" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="537" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="577" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="613" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="653" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="689" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="727" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="763" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="803" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="843" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="331" y="881" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::SearchBox" x="64" y="277" w="203" h="-1" measuredW="142" measuredH="25" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u0432%u0430%u043D%u043E%u0432%u0430%20%u0415%u043A%u0430%u0442%u0435%u0440%u0438%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::HRule" x="54" y="305" w="248" h="-1" measuredW="100" measuredH="10" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="735" w="200" h="20" measuredW="200" measuredH="80" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%u0415%u0441%u0442%u044C%20%u0432%u043E%u043F%u0440%u043E%u0441%3F</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="83" y="753" w="200" h="20" measuredW="200" measuredH="80" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%u0432%u0435%u0442%2C%20%u0442%u044B%20%u0442%u0430%u043C%3F</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="83" y="525" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041D%u043E%u0432%u043E%u0441%u0442%u0438</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="529" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="529" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="122" y="555" w="200" h="30" measuredW="200" measuredH="80" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u043B%20%u0437%u0430%u043C%u0435%u0442%u043A%u0443%20%u043D%u0430%20%u0441%u0430%u0439%u0442%0A%u0432%20%u0440%u0430%u0437%u0434%u0435%u043B%3A%20%22%u041A%u0443%u043B%u0438%u043D%u0430%u0440%u0438%u044F%22</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Image" x="83" y="555" w="30" h="30" measuredW="77" measuredH="79" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="122" y="595" w="200" h="39" measuredW="200" measuredH="80" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u043B%20%u0437%u0430%u043C%u0435%u0442%u043A%u0443%0A%22%u0421%u0442%u0430%u0442%u044C%u044F%20%u043F%u0440%u043E%20Angulare%22</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="83" y="593" w="30" h="30" measuredW="77" measuredH="79" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="122" y="639" w="200" h="39" measuredW="200" measuredH="80" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0418%u0437%u043C%u0435%u043D%u0435%u043D%u0438%u0435%20%u0437%u0430%u043C%u0435%u0442%u043A%u0438%20%22%u0410%u0421%20%u042D%u0422%u0414%22</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Image" x="83" y="631" w="30" h="30" measuredW="77" measuredH="79" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="308" y="270" w="-1" h="656" measuredW="16" measuredH="100" zOrder="70" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="83" y="449" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041F%u043E%u0440%u0443%u0447%u0435%u043D%u0438%u044F%20%u0432%u044B%u043F%u043E%u043B%u043D%u0435%u043D%u044B%20%283%29</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Icon" x="61" y="453" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="279" y="453" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="248" y="661" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u0435%u0449%u0451%2013...</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="436" y="240" w="279" h="686" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="436" y="240" w="279" h="30" measuredW="100" measuredH="70" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Canvas" x="424" y="240" w="15" h="686" measuredW="100" measuredH="70" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="424" y="248" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="526" y="242" w="71" h="-1" measuredW="33" measuredH="24" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>16</size>
        <text>%u0422%u0435%u0433%u0438</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="500" y="247" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="469" y="425" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0422%u0435%u0433%u0438</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Icon" x="447" y="427" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Icon" x="673" y="427" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="470" y="283" w="105" h="128" measuredW="200" measuredH="80" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041F%u043B%u0430%u043D%20%u0434%u043D%u044F%0ATo-do%0A%u041D%u043E%u0432%u043E%u0441%u0442%u0438%0A%u041C%u043E%u0439%20%u0441%u0430%u0439%u0442%0A%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u044B%0A%u0422%u0435%u0433%u0438%0A%u041E%u0431%u0437%u043E%u0440%0A%u041F%u043E%u0438%u0441%u043A</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::HRule" x="439" y="411" w="274" h="-1" measuredW="100" measuredH="10" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Icon" x="447" y="360" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="698" y="417" w="-1" h="509" measuredW="16" measuredH="100" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="489" y="453" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@GTD</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="467" y="455" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="469" y="791" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0424%u0438%u043B%u044C%u0442%u0440%u044B</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="447" y="793" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="470" y="819" w="200" h="15" measuredW="200" measuredH="80" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0441%u0440%u043E%u0447%u0435%u043D%u043D%u044B%u0435%20%u0434%u0435%u043B%u0430</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="470" y="839" w="200" h="15" measuredW="200" measuredH="80" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u0440%u0445%u0438%u0432</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="470" y="859" w="200" h="15" measuredW="200" measuredH="80" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%20%u0434%u0430%u0442%u0435%20%u0441%u043E%u0437%u0434%u0430%u043D%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Paragraph" x="470" y="879" w="200" h="15" measuredW="200" measuredH="80" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0435%u043B%u0430%20%u043B%u044F%u0433%u0443%u0448%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Paragraph" x="470" y="899" w="200" h="15" measuredW="200" measuredH="80" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0447%u0451%u0442%u0447%u0438%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="509" y="477" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@%u0421%u043B%u0435%u0434%u0443%u044E%u0449%u0438%u0435%20%u0434%u0435%u0439%u0441%u0442%u0432%u0438%u044F%20%2818%29</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="509" y="497" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@%u041A%u043E%u0433%u0434%u0430-%u043D%u0438%u0431%u0443%u0434%u044C%20%28120%29</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="509" y="517" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@%u0412%u0445%u043E%u0434%u044F%u0449%u0438%u0435%20%2811%29</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="509" y="537" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@%u041A%u0430%u043B%u0435%u043D%u0434%u0430%u0440%u044C%20%2824%29</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="489" y="567" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@%u0420%u0430%u0431%u043E%u0447%u0438%u0435%20%u0434%u0435%u043B%u0430</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Icon" x="467" y="569" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="509" y="591" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@%u0410%u0421%20%u042D%u0422%u0414%20%2818%29</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="509" y="611" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@%u041F%u0440%u043E%u0433%u0440%u0430%u043C%u043C%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%28120%29</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="529" y="631" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@Angular%20%2811%29</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="529" y="651" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@Javascript%20%2824%29</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="529" y="671" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@Coffescript%20%284%29</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Icon" x="487" y="613" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="489" y="697" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@%u0414%u043E%u043C%u0430%u0448%u043D%u0438%u0435%20%u0434%u0435%u043B%u0430</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="467" y="699" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="489" y="721" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@%u041F%u0440%u043E%u0435%u043A%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Icon" x="467" y="723" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Canvas" x="816" y="238" w="279" h="686" measuredW="100" measuredH="70" zOrder="113" locked="false" isInGroup="-1"/>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="816" y="238" w="279" h="30" measuredW="100" measuredH="70" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Canvas" x="804" y="238" w="15" h="686" measuredW="100" measuredH="70" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Icon" x="804" y="246" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="906" y="240" w="71" h="-1" measuredW="45" measuredH="24" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>16</size>
        <text>%u041E%u0431%u0437%u043E%u0440</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Icon" x="880" y="245" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="849" y="423" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0412%u0445%u043E%u0434%u044F%u0449%u0438%u0435%20%u0437%u0430%u043C%u0435%u0442%u043A%u0438%20%2868%29</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="425" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Icon" x="1053" y="425" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Paragraph" x="850" y="281" w="105" h="128" measuredW="200" measuredH="80" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041F%u043B%u0430%u043D%20%u0434%u043D%u044F%0ATo-do%0A%u041D%u043E%u0432%u043E%u0441%u0442%u0438%0A%u041C%u043E%u0439%20%u0441%u0430%u0439%u0442%0A%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u044B%0A%u0422%u0435%u0433%u0438%0A%u041E%u0431%u0437%u043E%u0440%0A%u041F%u043E%u0438%u0441%u043A</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::HRule" x="819" y="409" w="274" h="-1" measuredW="100" measuredH="10" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="372" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1078" y="415" w="-1" h="509" measuredW="16" measuredH="100" zOrder="125" locked="false" isInGroup="-1"/>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Paragraph" x="851" y="457" w="200" h="15" measuredW="200" measuredH="80" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0430%u043A%20%u0433%u043E%u0442%u043E%u0432%u0438%u0442%u044C%20%u0411%u043E%u0440%u0449</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Paragraph" x="851" y="477" w="200" h="15" measuredW="200" measuredH="80" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0426%u0430%u0440%u0441%u043A%u0430%u044F%20%u043A%u0430%u0448%u0430</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Paragraph" x="851" y="497" w="200" h="15" measuredW="200" measuredH="80" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u043E%u0440%u0442%20%22%u041D%u0430%u043F%u043E%u043B%u0435%u043E%u043D%22</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="851" y="517" w="200" h="15" measuredW="200" measuredH="80" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0428%u043E%u043A%u043E%u043B%u0430%u0434%u043D%u043E%u0435%20%u043C%u0430%u0441%u043B%u043E</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Paragraph" x="851" y="537" w="200" h="15" measuredW="200" measuredH="80" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u044F%u0441%u043D%u043E%u0439%20%u0440%u0443%u043B%u0435%u0442</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="1018" y="551" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u0435%u0449%u0451%2063...</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="475" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="495" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="515" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="535" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="849" y="579" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0414%u0435%u043B%u0430%20%u0431%u0435%u0437%20%u0442%u0435%u0433%u043E%u0432%20%2812%29</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="581" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="455" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="138" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Menu" x="858" y="936" w="173" h="-1" measuredW="150" measuredH="146" zOrder="139" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u0412%20%u0441%u043B%u0435%u0434%u0443%u044E%u0449%u0438%u0435%20%u0434%u0435%u0439%u0441%u0442%u0432%u0438%u044F%0A%u0412%20%u043A%u043E%u0433%u0434%u0430-%u043D%u0438%u0431%u0443%u0434%u044C%0A%u0412%20%u0430%u0440%u0445%u0438%u0432%0A%u0412%20%u043A%u0430%u043B%u0435%u043D%u0434%u0430%u0440%u044C%0A---%0A%u0412%20%u043F%u0430%u043F%u043A%u0443%20%3E%0A%3D%0A%u0423%u0434%u0430%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="849" y="615" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="140" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0422%u0440%u0435%u0431%u0443%u044E%u0442%20%u043E%u0431%u0437%u043E%u0440%u0430%20%283%29</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="617" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="141" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Paragraph" x="851" y="645" w="200" h="15" measuredW="200" measuredH="80" zOrder="142" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0430%u0437%u0440%u0430%u0431%u043E%u0442%u043A%u0430%20%u043D%u043E%u0432%u043E%u0433%u043E%204tree</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Paragraph" x="851" y="665" w="200" h="15" measuredW="200" measuredH="80" zOrder="143" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0427%u0442%u0435%u043D%u0438%u0435%20%u043A%u043D%u0438%u0433</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Paragraph" x="851" y="685" w="200" h="15" measuredW="200" measuredH="80" zOrder="144" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043F%u043E%u0440%u0442%u0438%u0432%u043D%u044B%u0435%20%u0434%u043E%u0441%u0442%u0438%u0436%u0435%u043D%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="663" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="145" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="683" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="146" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="643" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="147" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="849" y="715" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="148" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041F%u0440%u043E%u0441%u0440%u043E%u0447%u0435%u043D%u043D%u044B%u0435%20%u0434%u0435%u043B%u0430%20%2818%29</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="717" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="149" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="849" y="891" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="150" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0414%u0435%u043B%u0430%20%u043B%u044F%u0433%u0443%u0448%u043A%u0438%20%284%29</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="893" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="151" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="849" y="747" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="152" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041F%u043E%u0440%u0443%u0447%u0435%u043D%u043E%20%u043C%u043D%u043E%u0439%20%2818%29</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="749" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="153" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="849" y="781" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="154" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>GTD%20%u0442%u0435%u0433%u0438</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Icon" x="827" y="783" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="155" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="849" y="804" w="-1" h="-1" measuredW="166" measuredH="21" zOrder="156" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@%u0421%u043B%u0435%u0434%u0443%u044E%u0449%u0438%u0435%20%u0434%u0435%u0439%u0441%u0442%u0432%u0438%u044F%20%2818%29</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="849" y="824" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="157" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@%u041A%u043E%u0433%u0434%u0430-%u043D%u0438%u0431%u0443%u0434%u044C%20%28120%29</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="849" y="844" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="158" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@%u0412%u0445%u043E%u0434%u044F%u0449%u0438%u0435%20%2811%29</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="849" y="864" w="-1" h="-1" measuredW="108" measuredH="21" zOrder="159" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>@%u041A%u0430%u043B%u0435%u043D%u0434%u0430%u0440%u044C%20%2824%29</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Canvas" x="1216" y="238" w="279" h="686" measuredW="100" measuredH="70" zOrder="160" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Canvas" x="1216" y="238" w="279" h="30" measuredW="100" measuredH="70" zOrder="161" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Canvas" x="1204" y="238" w="15" h="686" measuredW="100" measuredH="70" zOrder="162" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Icon" x="1204" y="246" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="163" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="1306" y="240" w="71" h="-1" measuredW="43" measuredH="24" zOrder="164" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>16</size>
        <text>%u041F%u043E%u0438%u0441%u043A</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Icon" x="1280" y="245" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="165" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="1249" y="461" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="166" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0417%u0430%u043C%u0435%u0442%u043A%u0438%20%288%29</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Icon" x="1227" y="463" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="167" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Icon" x="1453" y="425" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="168" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Paragraph" x="1250" y="281" w="105" h="128" measuredW="200" measuredH="80" zOrder="169" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u041F%u043B%u0430%u043D%20%u0434%u043D%u044F%0ATo-do%0A%u041D%u043E%u0432%u043E%u0441%u0442%u0438%0A%u041C%u043E%u0439%20%u0441%u0430%u0439%u0442%0A%u041A%u043E%u043D%u0442%u0430%u043A%u0442%u044B%0A%u0422%u0435%u0433%u0438%0A%u041E%u0431%u0437%u043E%u0440%0A%u041F%u043E%u0438%u0441%u043A</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::HRule" x="1219" y="409" w="274" h="-1" measuredW="100" measuredH="10" zOrder="170" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Icon" x="1227" y="388" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="171" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1478" y="415" w="-1" h="509" measuredW="16" measuredH="100" zOrder="172" locked="false" isInGroup="-1"/>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::SearchBox" x="1232" y="421" w="210" h="-1" measuredW="120" measuredH="25" zOrder="173" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0433%u043E%u0442%u043E%u0432%u0438</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::HRule" x="1219" y="449" w="259" h="-1" measuredW="100" measuredH="10" zOrder="174" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="1249" y="665" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="175" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0414%u0435%u043B%u0430%20%283%29</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Icon" x="1227" y="667" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="176" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Paragraph" x="1249" y="489" w="200" h="15" measuredW="200" measuredH="80" zOrder="177" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0430%u043A%20*%u0433%u043E%u0442%u043E%u0432%u0438*%u0442%u044C%20%u0411%u043E%u0440%u0449</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Paragraph" x="1249" y="509" w="229" h="15" measuredW="200" measuredH="80" zOrder="178" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>...%u043C%u044B%20*%u0433%u043E%u0442%u043E%u0432%u0438*%u043C%20%u0431%u0443%u043B%u044C%u043E%u043D%2C%20%u0430%20%u043F%u043E%u0442%u043E%u043C%20%u043A%u0438%u0434%u0430%u0435%u043C...</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Paragraph" x="1249" y="529" w="200" h="15" measuredW="200" measuredH="80" zOrder="179" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u043E%u0440%u0442%20%22%u041D%u0430%u043F%u043E%u043B%u0435%u043E%u043D%22</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Paragraph" x="1249" y="549" w="229" h="15" measuredW="200" measuredH="80" zOrder="180" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u041F%u0440%u0438*%u0433%u043E%u0442%u043E%u0432%u0438*%u043C%20%u0441%u0443%u043F%20%u0441%u0430%u043C%u0438.%20%u041F%u043E%u0442%u043E%u043C%20%u043C%u044B%20%u0440%u0435...</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Paragraph" x="1249" y="569" w="200" h="15" measuredW="200" measuredH="80" zOrder="181" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041C%u044F%u0441%u043D%u043E%u0439%20%u0440%u0443%u043B%u0435%u0442</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Paragraph" x="1249" y="589" w="200" h="15" measuredW="200" measuredH="80" zOrder="182" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u0422%u043E%u0440%u0442%20%22%u041D%u0430%u043F%u043E%u043B%u0435%u043E%u043D%22</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Paragraph" x="1249" y="609" w="200" h="15" measuredW="200" measuredH="80" zOrder="183" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0428%u043E%u043A%u043E%u043B%u0430%u0434%u043D%u043E%u0435%20%u043C%u0430%u0441%u043B%u043E</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Paragraph" x="1249" y="629" w="200" h="15" measuredW="200" measuredH="80" zOrder="184" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u041C%u044F%u0441%u043D%u043E%u0439%20%u0440%u0443%u043B%u0435%u0442</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Icon" x="1227" y="487" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="185" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Icon" x="1227" y="527" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="186" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Icon" x="1227" y="567" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="187" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Icon" x="1227" y="607" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="188" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Paragraph" x="1272" y="699" w="200" h="141" measuredW="200" measuredH="80" zOrder="189" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%u0433%u043E%u0442%u043E%u0432%u0438%u0442%u044C%20%u0434%u0438%u0437%u0430%u0439%u043D%20%u043F%u0440%u0430%u0432%u043E%u0439%0A%u043F%u0430%u043D%u0435%u043B%u0438%0A%u0413%u043E%u0442%u043E%u0432%u0438%u0442%u044C%20%u043F%u0443%u043D%u043A%u0442%u044B%20%u0432%20To-do%0A%u041D%u0430%u0440%u0438%u0441%u043E%u0432%u0430%u0442%u044C%20%u0433%u043E%u0442%u043E%u0432%u0438%u0439%20%u0434%u0438%u0437%u0430%u0439%u043D</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Icon" x="1249" y="697" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="190" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Icon" x="1249" y="727" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="191" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Icon" x="1249" y="743" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="192" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StopIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>