<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1702" measuredH="957" mockupW="1481" mockupH="870">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="440" y="177" w="55" h="-1" measuredW="55" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>16</size>
        <text>%u0414%u0435%u0440%u0435%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="414" y="182" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="232" y="175" w="508" h="686" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="734" y="175" w="505" h="686" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="972" y="177" w="71" h="-1" measuredW="71" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>16</size>
        <text>%u0420%u0435%u0434%u0430%u043A%u0442%u043E%u0440</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="946" y="182" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Tree" x="252" y="250" w="-1" h="-1" measuredW="300" measuredH="285" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="234" y="175" w="1293" h="30" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="738" y="612" w="503" h="249" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Quisque%20sagittis%20quam%20justo%2C%20sed%20molestie%20nisl%20elementum%20eget.%20Donec%20pharetra%20luctus%20metus%20eu%20vulputate.%20Aliquam%20vel%20metus%20nisi.%20Quisque%20ac%20ultricies%20mauris.%20Nullam%20ut%20vulputate%20elit.%20Aliquam%20placerat%20purus%20eget%20turpis%20convallis%2C%20at%20adipiscing%20elit%20vulputate.%20Phasellus%20eu%20ligula%20malesuada%2C%20tristique%20nibh%20eget%2C%20mattis%20nulla.%20Proin%20quis%20lacus%20aliquet%2C%20bibendum%20libero%20ac%2C%20auctor%20est.%20Cras%20posuere%20felis%20nunc%2C%20ac%20facilisis%20enim%20volutpat%20ut.%20Pellentesque%20sed%20lobortis%20lorem%2C%20quis%20pretium%20eros.%20Sed%20semper%20ligula%20quis%20nulla%20malesuada%20pulvinar.%20Nunc%20eu%20risus%20eu%20nibh%20interdum%20pharetra%20at%20in%20dui.%20Donec%20a%20hendrerit%20orci.%20Sed%20porttitor%20urna%20quis%20hendrerit%20venenatis.%0A%20%0ACurabitur%20molestie%20arcu%20tempus%20ante%20scelerisque%20volutpat.%20Sed%20vel%20fermentum%20neque%2C%20sit%20amet%20commodo%20nisl.%20Proin%20arcu%20leo%2C%20consectetur%20sit%20amet%20nulla%20at%2C%20iaculis%20mollis%20orci.%20Quisque%20rhoncus%20cursus%20convallis.%20Nulla%20tincidunt%20vitae%20mi%20a%20pulvinar.%20Aliquam%20ullamcorper%20posuere%20erat%2C%20non%20facilisis%20velit%20lobortis%20vitae.%20Suspendisse%20eu%20sapien%20sem.%20Mauris%20eget%20accumsan%20quam%2C%20dictum%20condimentum%20dolor.%20Integer%20varius%20vehicula%20ipsum.%20In%20massa%20libero%2C%20commodo%20eget%20neque%20in%2C%20faucibus%20accumsan%20sem.%20Phasellus%20tempor%20euismod%20massa%20eget%20vehicula.%20Vivamus%20vulputate%20augue%20vel%20orci%20hendrerit%2C%20et%20vulputate%20metus%20posuere.%20Maecenas%20aliquam%20eros%20ac%20tortor%20vehicula%2C%20eu%20dignissim%20tortor%20aliquam.%20In%20mollis%20convallis%20leo%20id%20pellentesque.%0A%20%0AProin%20non%20tincidunt%20turpis.%20Aenean%20tristique%20euismod%20ipsum%20id%20mollis.%20Nunc%20tempus%20felis%20tortor%2C%20sit%20amet%20molestie%20felis%20egestas%20ut.%20Maecenas%20gravida%20nunc%20ligula%2C%20sed%20volutpat%20metus%20semper%20ac.%20Etiam%20ut%20imperdiet%20purus.%20Quisque%20interdum%20enim%20vel%20sapien%20vestibulum%2C%20et%20pulvinar%20libero%20condimentum.%20Etiam%20eget%20orci%20est.%20Nulla%20non%20turpis%20sed%20ante%20ornare%20commodo.%20Maecenas%20molestie%20vel%20ante%20ac%20eleifend.%20Praesent%20id%20eros%20ac%20tortor%20convallis%20porttitor%20viverra%20sit%20amet%20ante.%20Vestibulum%20et%20aliquam%20dui.%20Vivamus%20eu%20tortor%20sit%20amet%20ante%20tristique%20tincidunt%20vel%20id%20dolor.%20Pellentesque%20dignissim%20iaculis%20diam%2C%20quis%20faucibus%20lorem%20pretium%20consectetur.%20Mauris%20dui%20velit%2C%20convallis%20in%20sem%20sed%2C%20condimentum%20adipiscing%20est.%20In%20at%20neque%20vel%20ipsum%20pellentesque%20vestibulum%20sit%20amet%20et%20massa.%20Morbi%20et%20eros%20eget%20ipsum%20faucibus%20posuere%20at%20eget%20odio.%0A%20%0APellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%20Integer%20quis%20risus%20vel%20orci%20viverra%20laoreet%20consectetur%20quis%20eros.%20Ut%20sit%20amet%20vestibulum%20lectus%2C%20at%20pretium%20est.%20Suspendisse%20aliquam%20convallis%20vulputate.%20Cras%20tincidunt%20gravida%20bibendum.%20Cum%20sociis%20natoque%20penatibus%20et%20magnis%20dis%20parturient%20montes%2C%20nascetur%20ridiculus%20mus.%20Ut%20sit%20amet%20magna%20feugiat%2C%20tincidunt%20velit%20quis%2C%20ullamcorper%20justo.%20Etiam%20luctus%20elit%20in%20porttitor%20varius.%20Pellentesque%20faucibus%20mauris%20eu%20porta%20sagittis.%20Nullam%20vestibulum%20commodo%20lacus%20id%20dignissim.%20Phasellus%20ultricies%20enim%20eu%20tellus%20adipiscing%2C%20non%20ultricies%20leo%20dictum.%20Sed%20lectus%20risus%2C%20pulvinar%20quis%20tellus%20at%2C%20volutpat%20luctus%20felis.%20Integer%20vel%20massa%20eu%20nibh%20malesuada%20lobortis%20sit%20amet%20vel%20nulla.%20Pellentesque%20habitant%20morbi%20tristique%20senectus%20et%20netus%20et%20malesuada%20fames%20ac%20turpis%20egestas.%0A%20%0ADuis%20lacinia%20neque%20eu%20turpis%20luctus%2C%20commodo%20hendrerit%20sem%20bibendum.%20Suspendisse%20suscipit%20vitae%20ligula%20vel%20ullamcorper.%20Maecenas%20laoreet%2C%20nulla%20eu%20lacinia%20faucibus%2C%20nisl%20sem%20tincidunt%20ante%2C%20nec%20vestibulum%20elit%20elit%20eu%20arcu.%20Nullam%20nunc%20augue%2C%20dapibus%20nec%20suscipit%20nec%2C%20tempus%20id%20sem.%20Duis%20urna%20sem%2C%20cursus%20vitae%20nisi%20at%2C%20placerat%20vehicula%20turpis.%20Nulla%20pretium%20urna%20eget%20sodales%20cursus.%20Sed%20a%20turpis%20elit.%20Phasellus%20ornare%20urna%20sit%20amet%20turpis%20molestie%2C%20ac%20luctus%20leo%20dapibus.%20Etiam%20in%20cursus%20nunc.%20Morbi%20scelerisque%20sapien%20nisi%2C%20ac%20aliquet%20neque%20pretium%20vel.</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FormattingToolbar" x="737" y="589" w="502" h="-1" measuredW="270" measuredH="29" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="40" controlTypeID="__group__" x="751" y="210" w="440" h="26" measuredW="440" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="175" measuredH="25" zOrder="0" locked="false" isInGroup="40">
          <controlProperties>
            <size>16</size>
            <state>up</state>
            <text>%20%u0422%u0443%u0442%20%u0431%u0443%u0434%u0435%u0442%20%u0437%u0430%u0433%u043E%u043B%u043E%u0432%u043E%u043A</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="416" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <color>15658734</color>
            <icon>StarIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="__group__" x="751" y="252" w="178" h="21" measuredW="178" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="118" y="4" w="60" h="16" measuredW="60" measuredH="16" zOrder="0" locked="false" isInGroup="47">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <icon>ShareIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <icon>JumpOutIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>14540253</color>
                <icon>LightBulbIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="1" locked="false" isInGroup="47">
          <controlProperties>
            <text>%u041F%u0430%u0440%u0430%u043C%u0435%u0442%u0440%u044B</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="47">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="777" y="532" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0435%u043B%u0430</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="751" y="536" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="870" y="534" w="353" h="17" measuredW="353" measuredH="17" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="26" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="0" locked="false" isInGroup="65">
          <controlProperties>
            <color>10066329</color>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="50" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <color>10066329</color>
            <icon>HourGlassIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="78" y="1" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <color>10066329</color>
            <icon>ContactsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="103" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="65">
          <controlProperties>
            <color>10066329</color>
            <icon>LightBulbIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="129" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="65">
          <controlProperties>
            <color>10066329</color>
            <icon>LightningIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="155" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="65">
          <controlProperties>
            <color>10066329</color>
            <icon>EmailIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="185" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="65">
          <controlProperties>
            <color>10066329</color>
            <icon>CartIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="213" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="7" locked="false" isInGroup="65">
          <controlProperties>
            <color>10066329</color>
            <icon>TruckIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="243" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="8" locked="false" isInGroup="65">
          <controlProperties>
            <color>10066329</color>
            <icon>TelephoneIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="273" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="65">
          <controlProperties>
            <color>10066329</color>
            <icon>VideoCameraIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="301" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="10" locked="false" isInGroup="65">
          <controlProperties>
            <color>10066329</color>
            <icon>ContactsIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="337" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="11" locked="false" isInGroup="65">
          <controlProperties>
            <color>10066329</color>
            <icon>DownFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="65">
          <controlProperties>
            <color>10066329</color>
            <icon>PlusBigIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="223" y="175" w="12" h="686" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Canvas" x="1250" y="175" w="15" h="686" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Icon" x="225" y="183" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="1250" y="183" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Canvas" x="221" y="87" w="1306" h="774" measuredW="100" measuredH="70" zOrder="1" locked="true" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1235" y="201" w="-1" h="660" measuredW="16" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="282" y="212" w="-1" h="-1" measuredW="281" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u2014%3E%20%u0420%u0430%u0431%u043E%u0447%u0438%u0435%20%u0434%u0435%u043B%u0430%20%u2014%3E%20C%u0434%u0435%u043B%u0430%u0442%u044C%20%u0441%u0440%u043E%u0447%u043D%u043E</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Icon" x="252" y="218" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Icon" x="711" y="216" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="1209" y="216" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Canvas" x="1262" y="175" w="265" h="686" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Canvas" x="1486" y="201" w="41" h="660" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RoundButton" x="1670" y="925" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="200" w="41" h="41" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="238" w="41" h="41" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>13</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="276" w="41" h="41" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>14</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="314" w="41" h="41" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>15</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="352" w="41" h="41" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>16</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="390" w="41" h="41" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>17</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="428" w="41" h="41" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>18</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="466" w="41" h="41" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>19</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="504" w="41" h="41" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="542" w="41" h="41" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>21</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="580" w="41" h="41" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>22</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="618" w="41" h="41" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>23</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="656" w="41" h="41" measuredW="200" measuredH="140" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>24</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="694" w="41" h="41" measuredW="200" measuredH="140" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="732" w="41" h="41" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>26</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="770" w="41" h="41" measuredW="200" measuredH="140" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>27</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextArea" x="1486" y="808" w="41" h="41" measuredW="200" measuredH="140" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <color>15658734</color>
        <size>18</size>
        <text>28</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="1352" y="177" w="71" h="-1" measuredW="68" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <size>16</size>
        <text>%u041F%u043B%u0430%u043D%20%u0434%u043D%u044F</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Icon" x="1326" y="182" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <icon>DownTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1295" y="214" w="-1" h="-1" measuredW="118" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0414%u0435%u043B%u0430%20%u043D%u0430%2015%20%u043E%u043A%u0442%u044F%u0431%u0440%u044F</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="1273" y="218" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Paragraph" x="1295" y="246" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11%3A00%20%u0417%u0430%u043F%u0438%u0441%u0430%u0442%u044C%u0441%u044F%20%u0432%20%u0431%u0430%u0441%u0441%u0435%u0439%u043D%0A12%3A30%20%u0415%u0445%u0430%u0442%u044C%20%u0437%u0430%20%u0434%u0435%u043D%u044C%u0433%u0430%u043C%u0438%0A16%3A20%20%u041C%u044B%u0442%u044C%20%u043C%u0430%u0448%u0438%u043D%u0443%0A17%3A00%20%u0415%u0445%u0430%u0442%u044C%20%u0432%20%u0442%u0435%u0430%u0442%u0440</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1330" y="306" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C...</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1295" y="338" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0414%u0435%u043B%u0430%20%u0431%u0435%u0437%20%u0434%u0430%u0442%u044B</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="1273" y="342" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="1295" y="372" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0414%u043E%u0441%u0442%u0438%u0436%u0435%u043D%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Icon" x="1273" y="376" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Paragraph" x="1295" y="396" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u043C%u0438%u0434%u043E%u0440%u043E%u043A%3A%206%20%2812/256%29%0A%u0414%u043E%u0431%u0430%u0432%u043B%u0435%u043D%u043E%20%u0434%u0435%u043B%3A%2018%20%2845/532%29%0A%u0414%u0435%u043B%20%u043B%u044F%u0433%u0443%u0448%u0435%u043A%3A%204%20%2812/54%29</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Icon" x="1463" y="342" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="1463" y="374" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1295" y="454" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%u0414%u043D%u0435%u0432%u043D%u0438%u043A</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Icon" x="1273" y="458" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Icon" x="1463" y="456" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>EllipsisIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Paragraph" x="1295" y="482" w="184" h="80" measuredW="200" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0435%u0433%u043E%u0434%u043D%u044F%20%u043E%u0442%u043B%u0438%u0447%u043D%u044B%u0439%20%u0434%u0435%u043D%u044C.%20%u0421%u043E%u0431%u0438%u0440%u0430%u044E%u0441%u044C%20%u043F%u043E%u043C%u044B%u0442%u044C%20%u043C%u0430%u0448%u0438%u043D%u0443%20%u0438%20%u043F%u043E%u0435%u0445%u0430%u0442%u044C%20%u0432%20%u043A%u0438%u043D%u043E%u0442%u0435%u0430%u0442%u0440.%20%u0412%20%u0441%u0443%u0431%u0431%u043E%u0442%u0443%20%u0412%u0430%u043B%u044E%u0448%u043A%u0430%20%u043F%u043E%u0435%u0434%u0435%u0442%20%u043D%u0430%20%u0433%u043E%u0440%u044F%u0447%u0438%u0435%20%u0438%u0441%u0442%u043E%u0447%u043D%u0438%u043A%u0438.</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Icon" x="1461" y="216" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Icon" x="1209" y="594" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>ListIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="__group__" x="777" y="553" w="236" h="22" measuredW="236" measuredH="22" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="236" measuredH="22" zOrder="0" locked="false" isInGroup="133">
          <controlProperties>
            <color>14540253</color>
            <state>up</state>
            <text>%5B%20%20+3%u0434%u043D%20%5D%20%20%20%20%20%20%20%20%20%u0417%u0430%u043F%u0438%u0441%u0430%u0442%u044C%u0441%u044F%20%u0432%20%u0431%u0430%u0441%u0441%u0435%u0439%u043D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="84" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="133">
          <controlProperties>
            <color>14540253</color>
            <icon>PhoneDialIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="1170" y="554" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u0435%u0449%u0451%208/2...</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::IconLabel" x="845" y="291" w="-1" h="-1" measuredW="47" measuredH="42" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>FlickrIcon%7Cmedium</icon>
        <size>8</size>
        <text>%u041E%u0444%u043E%u0440%u043C%u043B%u0435%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::IconLabel" x="907" y="291" w="-1" h="-1" measuredW="32" measuredH="42" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>GeoLocationIcon%7Cmedium</icon>
        <size>8</size>
        <text>%u041F%u0440%u043E%u0435%u043A%u0442</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::IconLabel" x="1075" y="291" w="-1" h="-1" measuredW="43" measuredH="42" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>PopOutIcon%7Cmedium</icon>
        <size>8</size>
        <text>%u041F%u043E%u0434%u0435%u043B%u0438%u0442%u044C%u0441%u044F</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::IconLabel" x="965" y="291" w="-1" h="-1" measuredW="32" measuredH="42" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>ShapesIcon%7Cmedium</icon>
        <size>8</size>
        <text>%u041E%u0431%u0437%u043E%u0440</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::IconLabel" x="1023" y="291" w="-1" h="-1" measuredW="32" measuredH="42" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>ChartLineIcon%7Cmedium</icon>
        <size>8</size>
        <text>%u0421%u0447%u0438%u0442%u0430%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::HRule" x="777" y="344" w="414" h="-1" measuredW="100" measuredH="10" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="__group__" x="779" y="403" w="197" h="27" measuredW="197" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="98" h="-1" measuredW="75" measuredH="21" zOrder="0" locked="false" isInGroup="196">
          <controlProperties>
            <align>right</align>
            <text>%u041E%u0431%u0437%u043E%u0440%20%u043A%u0430%u0436%u0434.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="145" y="1" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="1" locked="false" isInGroup="196">
          <controlProperties>
            <state>closed</state>
            <text>%u043D%u0435%u0434%0A%u043C%u0435%u0441%0A%u043B%u0435%u0442</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="113" y="0" w="-1" h="-1" measuredW="23" measuredH="27" zOrder="2" locked="false" isInGroup="196">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Component" x="225" y="94" w="1290" h="66" measuredW="1290" measuredH="66" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1"/>
        <override controlID="1" x="1266" y="2" w="-1" h="-1"/>
        <override controlID="2" x="1158" y="4" w="-1" h="-1"/>
        <override controlID="4" x="19" y="37" w="159" h="-1"/>
        <override controlID="8" x="427" y="38" w="150" h="-1"/>
        <override controlID="9" x="1226" y="42" w="-1" h="-1"/>
        <override controlID="10" x="1266" y="42" w="-1" h="-1"/>
        <src>./assets/symbols.bmml%23%25D0%25A8%25D0%25B0%25D0%25BF%25D0%25BA%25D0%25B0%2520%25D1%2581%25D0%25B0%25D0%25B9%25D1%2582%25D0%25B0</src>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="438" w="157" h="-1" measuredW="132" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10066329</color>
        <text>22.02%2C%2023.02%2C%2029.02%20...</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="406" w="208" h="-1" measuredW="170" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10066329</color>
        <text>%u0441%u043B%u0435%u0434%u0443%u044E%u0449%u0438%u0439%2030.03.14%20%28+13%u0434%u043D%29</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="779" y="440" w="97" h="-1" measuredW="66" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%u041E%u0431%u0437%u043E%u0440%20%u0431%u044B%u043B%3A</text>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::ComboBox" x="894" y="439" w="83" h="-1" measuredW="70" measuredH="24" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0441%u0435%u0439%u0447%u0430%u0441</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Label" x="817" y="468" w="-1" h="-1" measuredW="338" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>%u0421%u043E%u0437%u0434%u0430%u043D%3A%2029.01.14%20%20%u0418%u0437%u043C%u0435%u043D%u0451%u043D%3A%2023.02.14%2017%3A59%20%20%u0412%u044B%u043F%u043E%u043B%u043D%u0435%u043D%3A%20%u043D%u0435%u0442</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Button" x="799" y="360" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0435%u0440%u0435%u043C%u0435%u0441%u0442%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Button" x="911" y="360" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0443%u0431%u043B%u0438%u0440%u043E%u0432%u0430%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Button" x="1021" y="360" w="-1" h="-1" measuredW="69" measuredH="27" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%20%u0410%u0440%u0445%u0438%u0432</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Button" x="1101" y="360" w="-1" h="-1" measuredW="72" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0423%u0434%u0430%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::Label" x="752" y="498" w="124" h="-1" measuredW="102" measuredH="21" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>%u0410%u0432%u0442%u043E%u0430%u0440%u0445%u0438%u0432%20%u0447%u0435%u0440%u0435%u0437%3A</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::ComboBox" x="928" y="496" w="-1" h="-1" measuredW="52" measuredH="24" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>%u043D%u0435%u0434%0A%u043C%u0435%u0441%0A%u043B%u0435%u0442</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::TextInput" x="892" y="495" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20</text>
      </controlProperties>
    </control>
    <control controlID="216" controlTypeID="com.balsamiq.mockups::Label" x="1001" y="496" w="208" h="-1" measuredW="56" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>10066329</color>
        <text>320%20%u0434%u043D%u0435%u0439</text>
      </controlProperties>
    </control>
  </controls>
</mockup>