<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="968" measuredH="466" mockupW="522" mockupH="270">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="446" y="268" w="522" h="198" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CheckBox" x="459" y="196" w="-1" h="-1" measuredW="234" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%5B%20+3%u0434%u043D%20%5D%20%u0422%u0443%u0442%20%u0431%u0443%u0434%u0435%u0442%20%u0437%u0430%u0433%u043E%u043B%u043E%u0432%u043E%u043A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="929" y="196" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="467" y="329" w="-1" h="-1" measuredW="236" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%5B%20%20+3%u0434%u043D%20%5D%20%20%20%20%20%20%20%20%20%u0417%u0430%u043F%u0438%u0441%u0430%u0442%u044C%u0441%u044F%20%u0432%20%u0431%u0430%u0441%u0441%u0435%u0439%u043D</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="467" y="358" w="-1" h="-1" measuredW="252" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>selected</state>
        <text>%5B%20%20-2%u0434%u043D%20%20%5D%20%20%20%20%20%20%20%20%20%u041D%u0430%u0439%u0442%u0438%20%u0442%u0435%u043B%u0435%u0444%u043E%u043D%20%u0432%202gis.ru</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="471" y="289" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="467" y="387" w="-1" h="-1" measuredW="459" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>selected</state>
        <text>%5B%20-13%u0434%u043D%20%5D%20%20%20%20%20%20%20%20%20%u0412%u044B%u043F%u0438%u0441%u0430%u0442%u044C%20%u043D%u043E%u0432%u044B%u0439%20%u043A%u0430%u043B%u044C%u043A%u0443%u043B%u044F%u0442%u043E%u0440%20%u0438%20%u043E%u0442%u043F%u0440%u0430%u0432%u0438%u0442%u044C%20%u0435%u0433%u043E%20%u0432%20%u0431%u0443%u0445%u0433%u0430%u043B%u0442%u0435%u0440%u0438%u044E</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="467" y="418" w="-1" h="-1" measuredW="286" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <state>selected</state>
        <text>%5B%20-20%u0434%u043D%20%5D%20%20%20%20%20%20%20%20%u041E%u0431%u0434%u0443%u043C%u0430%u0442%u044C%20%u043F%u043B%u0430%u043D%20%u0434%u0435%u043B%20%u043D%u0430%20%u043D%u0435%u0434%u0435%u043B%u044E</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="511" y="289" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HourGlassIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="551" y="289" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="592" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="632" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightningIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Icon" x="672" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Icon" x="712" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Icon" x="752" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TruckIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Icon" x="792" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="832" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="872" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Icon" x="912" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="459" y="228" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0435%u043B%u0430%3A%208/2</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="548" y="228" w="96" h="-1" measuredW="82" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0430%u0440%u0430%u043C%u0435%u0442%u0440%u044B</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="658" y="233" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>ShareIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Icon" x="682" y="233" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="702" y="233" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <icon>LightBulbIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="888" y="229" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u0440%u0445%u0438%u0432</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="552" y="332" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="550" y="422" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Icon" x="548" y="392" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CartIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Icon" x="552" y="362" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>