<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="970" measuredH="281" mockupW="522" mockupH="253">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::CheckBox" x="461" y="28" w="-1" h="-1" measuredW="170" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u0422%u0443%u0442%20%u0431%u0443%u0434%u0435%u0442%20%u0437%u0430%u0433%u043E%u043B%u043E%u0432%u043E%u043A</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="931" y="28" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="461" y="61" w="-1" h="-1" measuredW="89" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>23%20%u0444%u0435%u0432%208%3A30</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="561" y="61" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0435%u043B%u0430%3A%208/2</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="643" y="61" w="97" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="890" y="62" w="-1" h="-1" measuredW="65" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u0440%u0445%u0438%u0432</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="463" y="118" w="87" h="-1" measuredW="82" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22.02.2014</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="702" y="118" w="87" h="-1" measuredW="82" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22.02.2014</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="555" y="118" w="56" h="-1" measuredW="49" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>08%3A30</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="641" y="118" w="54" h="-1" measuredW="46" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A30</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="469" y="157" w="-1" h="-1" measuredW="79" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u0412%u0435%u0441%u044C%20%u0434%u0435%u043D%u044C</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="569" y="157" w="-1" h="-1" measuredW="89" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0432%u0442%u043E%u0440%u044F%u0442%u044C...</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Canvas" x="448" y="100" w="522" h="181" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="467" y="189" w="-1" h="-1" measuredW="144" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u042D%u043B%u0435%u043A%u0442%u0440%u043E%u043D%u043D%u0430%u044F%20%u043F%u043E%u0447%u0442%u0430</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="467" y="219" w="144" h="-1" measuredW="58" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SMS</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="621" y="121" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u2014</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="469" y="245" w="-1" h="-1" measuredW="135" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u043D%u0430%u043F%u043E%u043C%u0438%u043D%u0430%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="658" y="66" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Icon" x="682" y="66" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="702" y="66" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LightBulbIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>